# GuessTheNumberGame

./: pom.xml
console/: pom.xml
console/src/main/java/org/example/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/org/example/core/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/example/core/config/: AppConfig.java  GameConfig.java
core/src/main/resources/config/: game.properties
